name: qmodd

channels:
  - psi4
  - conda-forge

dependencies:
  - python = 3.8
  - pip
  - tqdm
  - datamol >=0.8.6
  - typer
  - pint = 0.16.1

  - pandas
  - numpy
  - scipy
  - matplotlib
  - mdtraj
  - h5py >=3.7
  - ipywidgets =7.7
  - nglview

  - transformers
  - datasets
  - tokenizers
  - ipython
  - uvicorn-standard
  - fastapi
  - requests
  - anaconda::libopenblas

  - openmm = 7.6.0
  - openff-qcsubmit
  - openff-interchange
  - qcengine >=0.25
  - qcelemental >=0.25.1
  - qcfractal >=0.15.7
  - qcfractal-core >=0.15.7
  - mdanalysis
  - ambertools
  - xtb
  - xtb-python
  - geometric

  # Psi4 dependencies
  - psi4 =1.5
  # See https://github.com/psi4/psi4/issues/2596
  - libint2=*=hc9558a2_9
  - psi4::pcmsolver=*=py38h6d17ec8_2
  - anaconda::intel-openmp!=2019.5
  - gau2grid >=2.0

  - jupyterlab